/**index.wxss**/
.swiper{
  width: 100%;
}
.swiper_box{
    width: 100%;
    height: 254px;
}
swiper-item image{
    width: 100%;
    height: 254px;
    display: inline-block;
    overflow: hidden;
}
.book{
  width: 100%;
  display: flex;
}
.book-name{
  width: 30%;
  background: #800000;
  color: #fff;
  margin-left: 0;
  border-radius: 3px;
}
.book-txt{
  width: 68%;
  background: #fff;
  color: #800000;
  margin-left: 2%;
  text-align: center;
}
.book-list {
  width: 100%;
  border-bottom: 1px dashed #800000;
}
.book-item__name {
  display: inline-block;
  width: 100%;
  color: #800000;
  font-size: 14px;
}
.book-item__words {
  display: inline-block;
  width: 80%;
  font-size: 12px;
  overflow: hidden;
  margin-left: 20%;
}
.book-add {
  background-color:#800000;
  color:#ffffff;
  margin-top:15%;
  margin-bottom:15%
}
